<?xml version="1.0"?>
<sdf version="1.5">
  <model name="tag111">
    <static>true</static>

    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tags/tag111/meshes/tag111.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tags/tag111/meshes/tag111.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
