<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="qrcode">
    <static>true</static>

    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://qrcode/meshes/qrcode.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qrcode/meshes/qrcode.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>