<?xml version="1.0"?>
<sdf version="1.5">
    <model name="walls">
        <static>true</static>

        <link name="wall_900_hori">
            <pose>4.5 0 0.5 0 0 1.5707</pose>
            <static>true</static>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <!-- inertias are tricky to compute -->
                    <ixx>1</ixx> <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                    <ixy>0</ixy> <!-- for a box: ixy = 0 -->
                    <ixz>0</ixz> <!-- for a box: ixz = 0 -->
                    <iyy>1</iyy> <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                    <iyz>0</iyz> <!-- for a box: iyz = 0 -->
                    <izz>1</izz> <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 9 5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 9 5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
        </link>

        <link name="wall_550_verti">
            <pose>9 2.75 0.5 0 0 0</pose>
            <static>true</static>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <!-- inertias are tricky to compute -->
                    <ixx>1</ixx> <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                    <ixy>0</ixy> <!-- for a box: ixy = 0 -->
                    <ixz>0</ixz> <!-- for a box: ixz = 0 -->
                    <iyy>1</iyy> <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                    <iyz>0</iyz> <!-- for a box: iyz = 0 -->
                    <izz>1</izz> <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 5.5 5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 5.5 5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
        </link>

        <link name="wall_164_hori">
            <pose>9.8225 5.5 0.5 0 0 1.5707</pose>
            <static>true</static>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <!-- inertias are tricky to compute -->
                    <ixx>1</ixx> <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                    <ixy>0</ixy> <!-- for a box: ixy = 0 -->
                    <ixz>0</ixz> <!-- for a box: ixz = 0 -->
                    <iyy>1</iyy> <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                    <iyz>0</iyz> <!-- for a box: iyz = 0 -->
                    <izz>1</izz> <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 1.645 5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 1.645 5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
        </link>

        <link name="wall_1678_verti">
            <pose>10.645 13.8925 0.5 0 0 0</pose>
            <static>true</static>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <!-- inertias are tricky to compute -->
                    <ixx>1</ixx> <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                    <ixy>0</ixy> <!-- for a box: ixy = 0 -->
                    <ixz>0</ixz> <!-- for a box: ixz = 0 -->
                    <iyy>1</iyy> <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                    <iyz>0</iyz> <!-- for a box: iyz = 0 -->
                    <izz>1</izz> <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 16.785 5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 16.785 5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
        </link>

        <link name="wall_1064_hori">
            <pose>5.3225 22.285 0.5 0 0 1.5707</pose>
            <static>true</static>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <!-- inertias are tricky to compute -->
                    <ixx>1</ixx> <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                    <ixy>0</ixy> <!-- for a box: ixy = 0 -->
                    <ixz>0</ixz> <!-- for a box: ixz = 0 -->
                    <iyy>1</iyy> <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                    <iyz>0</iyz> <!-- for a box: iyz = 0 -->
                    <izz>1</izz> <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 10.645 5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 10.645 5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
        </link>

        <link name="wall_2228_verti">
            <pose>0 11.1425 0.5 0 0 0</pose>
            <static>true</static>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <!-- inertias are tricky to compute -->
                    <ixx>1</ixx> <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                    <ixy>0</ixy> <!-- for a box: ixy = 0 -->
                    <ixz>0</ixz> <!-- for a box: ixz = 0 -->
                    <iyy>1</iyy> <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                    <iyz>0</iyz> <!-- for a box: iyz = 0 -->
                    <izz>1</izz> <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 22.285 5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 22.285 5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
        </link>


    </model>
</sdf>